<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1468" measuredH="342" mockupW="1222" mockupH="299">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="43" w="547" h="299" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15110456</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="614" y="310" w="-1" h="-1" measuredW="164" measuredH="17" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>WebSercurity%20Data%20%28SQL%29</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="313" y="235" w="169" h="44" measuredW="169" measuredH="44" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="169" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="29" y="14" w="111" h="-1" measuredW="109" measuredH="17" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <size>14</size>
            <text>webpages_Roles</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="594" y="235" w="169" h="44" measuredW="169" measuredH="44" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="169" h="44" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="5" y="14" w="160" h="-1" measuredW="159" measuredH="17" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <size>14</size>
            <text>webpages_UsersInRoles</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="1241" y="74" w="169" h="81" measuredW="169" measuredH="81" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="169" h="81" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="44"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="29" y="14" w="-1" h="-1" measuredW="77" measuredH="17" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <size>14</size>
            <text>Membership</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="42" y="31" w="-1" h="-1" measuredW="59" measuredH="15" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <text>UserName</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="42" y="48" w="-1" h="-1" measuredW="52" measuredH="15" zOrder="3" locked="false" isInGroup="44">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="42" y="63" w="-1" h="-1" measuredW="18" measuredH="15" zOrder="4" locked="false" isInGroup="44">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <text>etc</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="970" y="70" w="169" h="89" measuredW="169" measuredH="89" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="169" h="89" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="45"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="42" y="14" w="-1" h="-1" measuredW="53" measuredH="17" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <size>14</size>
            <text>Member</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="57" y="33" w="-1" h="-1" measuredW="56" measuredH="15" zOrder="2" locked="false" isInGroup="45">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <text>FirstName</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="57" y="48" w="-1" h="-1" measuredW="57" measuredH="15" zOrder="3" locked="false" isInGroup="45">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <text>LastName</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="57" y="65" w="-1" h="-1" measuredW="30" measuredH="15" zOrder="4" locked="false" isInGroup="45">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <text>Email</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="313" y="74" w="169" h="87" measuredW="169" measuredH="87" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="169" h="87" measuredW="169" measuredH="87" zOrder="0" locked="false" isInGroup="46">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="169" h="87" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="9" y="13" w="150" h="-1" measuredW="150" measuredH="17" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>14</size>
                <text>webpages_Membership</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="20" y="30" w="-1" h="-1" measuredW="59" measuredH="15" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <size>12</size>
                <text>UserName</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="20" y="47" w="-1" h="-1" measuredW="52" measuredH="15" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <size>12</size>
                <text>Password</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="20" y="62" w="-1" h="-1" measuredW="18" measuredH="15" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <color>3355443</color>
                <size>12</size>
                <text>etc</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="594" y="74" w="169" h="80" measuredW="169" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="169" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="48"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="46" y="13" w="77" h="-1" measuredW="77" measuredH="17" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <size>14</size>
            <text>Membership</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="57" y="30" w="-1" h="-1" measuredW="30" measuredH="15" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="57" y="45" w="-1" h="-1" measuredW="74" measuredH="15" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <color>3355443</color>
            <size>12</size>
            <text>MongoUserId</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="769" y="109" w="201" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="1139" y="112" w="102" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="679" y="154" w="10" h="81" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="482" y="257" w="112" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="482" y="112" w="112" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="921" y="43" w="547" h="299" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7775663</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SubTitle" x="1304" y="310" w="-1" h="-1" measuredW="149" measuredH="17" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Obsequy%20Data%20%28Mongo%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>