<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta charset="utf-8">
<title>Blog 2 - Mexin</title>
<meta name="description" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
  ================================================== -->
<link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900|Roboto|Roboto+Slab:300,400' rel='stylesheet' type='text/css'>
<!-- JS
  ================================================== -->
<script type="text/javascript" src="js/jquery.min.js" ></script>
<!--[if lt IE 9]>
	<script src="js/modernizr.custom.11889.js" type="text/javascript"></script>
	<![endif]-->
<!-- HTML5 Shiv events (end)-->
<script type="text/javascript" src="js/nav-resp.js"></script>
<!-- Favicons
  ================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
<!-- Primary Page Layout
	================================================== -->
<div id="wrap" class="colorskin-0">
  <div class="top-bar">
    <div class="container">
      <div class="top-links"> <a href="#">Form</a> | <a href="#">Terms</a> | <a href="#">Contact</a></div>
      <div class="socailfollow"><a href="#" class="facebook"><i class="icomoon-facebook"></i></a> <a href="#" class="dribble"><i class="icomoon-dribbble"></i></a> <a href="#" class="vimeo"><i class="icomoon-vimeo"></i></a><a href="#" class="google"><i class="icomoon-google"></i></a> <a href="#" class="twitter"><i class="icomoon-twitter"></i></a></div>
    </div>
  </div>
  <header id="header">
    <div  class="container">
      <div class="four columns logo"><a href="index.html"><img src="images/logo-retina1.png" width="120" id="img-logo" alt="logo"></a></div>
      <nav id="nav-wrap" class="nav-wrap1 twelve columns">
        <div id="search-form">
          <form action="#" method="get">
            <input type="text" class="search-text-box" id="search-box">
          </form>
        </div>
        <ul id="nav">
          <li><a href="index.html">Home</a>
            <ul>
              <li><a href="index.html">Home 1 - Main Page</a></li>
              <li><a href="home2.html">Home 2 - Full Sections</a></li>
              <li><a href="home3.html">Home 3 - Parallax Sections</a></li>
              <li><a href="home4.html">Home 4 - Dark Half</a></li>
              <li class="submenu"><a href="#">Headers</a>
                <ul>
                  <li><a href="header-fixed.html">Header Fixed</a></li>
                  <li><a href="header2.html">Header 2</a></li>
                  <li><a href="header3.html">Header 3</a></li>
                  <li><a href="header4.html">Header 4</a></li>
                  <li><a href="header5.html">Header 5</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a  href="#">Pages</a>
            <ul>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="about-me.html">About me</a></li>
              <li><a href="ourteam.html">Our team</a></li>
              <li><a href="sidebar-right.html">Right Side-Bar</a></li>
              <li><a href="sidebar-left.html">Left Side-Bar</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="404.html">404 Not Found</a></li>
            </ul>
          </li>
          <li><a href="#">Features</a>
            <ul>
              <li><a href="elements.html">Elements</a></li>
              <li><a href="icons.html">Icons</a></li>
              <li><a href="pricing.html">Pricing Tables</a></li>
              <li><a href="columns.html">Columns</a></li>
              <li><a href="timeline1.html">Timeline</a></li>
              <li><a href="left-nav-page.html">Left Navigation</a></li>
              <li class="submenu"><a href="#">Sub Menu</a>
                <ul>
                  <li><a href="#">Menu Item 01</a></li>
                  <li><a href="#">Menu Item 02</a></li>
                  <li><a href="#">Menu Item 03</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="current"><a  href="blog.html">Blog</a>
            <ul>
              <li><a href="blog.html">Blog 1</a></li>
              <li><a href="blog-leftsidebar.html">Blog 1 - Left Sidebar</a></li>
              <li><a href="blog2.html">Blog 2</a></li>
              <li class="current"><a href="blog2-leftsidebar.html">Blog 2 - Left Sidebar</a></li>
              <li><a href="blog-bothsidebar.html">Blog - Both Sidebar</a></li>
              <li><a href="timeline1.html">Blog - Timeline</a></li>
              <li><a href="blog-single.html">Blog - Single Post</a></li>
            </ul>
          </li>
          <li><a href="portfolio2col.html">work</a>
            <ul>
              <li><a href="portfolio2col.html">Portfolio 2 Columns</a></li>
              <li><a href="portfolio3col.html">Portfolio 3 Columns</a></li>
              <li><a href="portfolio4col.html">Portfolio 4 Columns</a></li>
              <li><a href="portfolio-pin.html">Portfolio Pinterest</a></li>
              <li><a href="timeline2.html">Portfolio Timeline</a></li>
              <li><a href="portfolio-item.html">Portfolio Item (Single)</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /nav-wrap -->
    </div>
    <div id="search-form2">
      <form action="#" method="get">
        <input type="text" class="search-text-box2">
      </form>
    </div>
  </header>
  <!-- end-header -->
  <section id="headline">
    <div class="container">
      <h3>Blog 2<small>Left Sidebar</small></h3>
    </div>
  </section>
  <section class="container page-content" >
    <hr class="vertical-space2">
    <section class="four columns sidebar leftside">
      <div>
        <input name="" type="text" placeholder="Enter Keywords..." class="search-side" >
      </div>
      <h4 class="subtitle">Categories</h4>
      <div class="listbox1">
        <ul>
          <li><a href="#">Company </a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Other </a></li>
        </ul>
      </div>
      <!-- end-listbox1 -->
      <br class="clear">
      <h4 class="subtitle">Text Widget</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<a href="#"> exercitation</a> ut labore et dolore magna aliqua. Ut enim ad</p>
      <br class="clear">
      <h4 class="subtitle">Archives</h4>
      <div class="listbox1">
        <ul>
          <li><a href="#">May 2012 (2)</a></li>
          <li><a href="#">April 2012 (3)</a></li>
          <li><a href="#">March 2012 (5)</a></li>
          <li><a href="#">February 2012 (1) </a></li>
        </ul>
      </div>
      <!-- end-listbox1 -->
      <br class="clear">
      <h4 class="subtitle">Tags</h4>
      <div class="tagcloud"> <a href="#">Design</a> <a href="#">vestibulum</a> <a href="#">Web</a> <a href="#">hosting</a> <a href="#">domain</a> <a href="#">HTML</a> <a href="#">vestibulum</a> <a href="#">Web</a> <a href="#">hosting</a> <a href="#">domain</a> <a href="#">CSS</a> <a href="#">vestibulum</a> <a href="#">Web</a> <a href="#">hosting</a> <a href="#">domain</a> <a href="#">Link</a> <a href="#">vestibulum</a> <a href="#">Web</a> <a href="#">hosting</a> <a href="#">domain</a> </div>
    </section>
    <!-- end-sidebar-->
    <section class="eleven columns">
      <article class="blog-post">
        <div class="one columns alpha">
          <div class="blog-date-sec"> <span>AUG</span>
            <h3>09</h3>
            <span>2013</span> </div>
        </div>
        <div class="four columns alpha"> <img src="images/blog-post-pic1-1.jpg" alt=""><br>
        </div>
        <div class="six columns omega">
          <h3><a href="blog-single.html">Job Seeking Out of Your Industry</a></h3>
          <div class="postmetadata">
            <h6 class="blog-author"><strong>by</strong> John Smith </h6>
            <h6 class="blog-cat"><strong>in</strong> Business, News, Company </h6>
          </div>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. interdum sit Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero. Quisque quis…</p>
          <a href="blog-single.html"  class="readmore">read more</a> </div>
        <br class="clear">
      </article>
      <article class="blog-post">
        <div class="one columns alpha">
          <div class="blog-date-sec"> <span>AUG</span>
            <h3>08</h3>
            <span>2013</span> </div>
        </div>
        <div class="four columns alpha"> <img src="images/blog-post-pic2-2.jpg" alt=""><br>
        </div>
        <div class="six columns omega">
          <h3><a href="blog-single.html">What Your College Degree Will Be Worth</a></h3>
          <div class="postmetadata">
            <h6 class="blog-author"><strong>by</strong> John Smith </h6>
            <h6 class="blog-cat"><strong>in</strong> Business, News, Company </h6>
          </div>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. interdum sit Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero. Quisque quis…</p>
          <a href="blog-single.html"  class="readmore">read more</a> </div>
        <br class="clear">
      </article>
      <article class="blog-post">
        <div class="one columns alpha">
          <div class="blog-date-sec"> <span>AUG</span>
            <h3>07</h3>
            <span>2013</span> </div>
        </div>
        <div class="four columns alpha">
          <iframe src="http://player.vimeo.com/video/27973852?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;player_id=iframe334" height="300" allowfullscreen></iframe>
          <br>
        </div>
        <div class="six columns omega">
          <h3><a href="blog-single.html">The Street Aesthetic of New York City</a></h3>
          <div class="postmetadata">
            <h6 class="blog-author"><strong>by</strong> John Smith </h6>
            <h6 class="blog-cat"><strong>in</strong> Business, News, Company </h6>
          </div>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. interdum sit Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero. Quisque quis…</p>
          <a href="blog-single.html"  class="readmore">read more</a> </div>
        <br class="clear">
      </article>
      <article class="blog-post">
        <div class="one columns alpha">
          <div class="blog-date-sec"> <span>AUG</span>
            <h3>06</h3>
            <span>2013</span> </div>
        </div>
        <div class="four columns alpha">
          <iframe height="300" src="http://www.youtube.com/embed/xaSH0d60Zso?feature=player_detailpage" allowfullscreen></iframe>
          <br>
        </div>
        <div class="six columns omega">
          <h3><a href="blog-single.html">How to do Levitation Photography</a></h3>
          <div class="postmetadata">
            <h6 class="blog-author"><strong>by</strong> John Smith </h6>
            <h6 class="blog-cat"><strong>in</strong> Business, News, Company </h6>
          </div>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. interdum sit Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero. Quisque quis…</p>
          <a href="blog-single.html"  class="readmore">read more</a> </div>
        <br class="clear">
      </article>
      <br class="clear">
      <div class="pagination2 pagination2-centered">
        <ul>
          <li class="disabled"><a href="#">&laquo;</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
      </div>
      <div class="white-space"></div>
    </section>
    <!-- end-main-content -->
    <br class="clear">
  </section>
  <!-- container -->
  <footer id="footer">
    <section class="container footer-in">
      <div class="one-third column contact-inf">
        <h4 class="subtitle">Contact Information</h4>
        <br />
        <p><strong>Address: </strong> No.28 - 63739 street lorem ipsum City, Country</p>
        <p><strong>Phone: </strong> + 1 (234) 567 8901 </p>
        <p><strong>Fax: </strong> + 1 (234) 567 8901 </p>
        <p><strong>Email: </strong> support@yoursite.com </p>
        <h4 class="subtitle">Stay Connected</h4>
        <div class="socailfollow"><a href="#" class="facebook"><i class="icomoon-facebook"></i></a> <a href="#" class="dribble"><i class="icomoon-dribbble"></i></a> <a href="#" class="pinterest"><i class="icomoon-pinterest-2" aria-hidden="true"></i></a> <a href="#" class="vimeo"><i class="icomoon-vimeo"></i></a><a href="#" class="google"><i class="icomoon-google"></i></a> <a href="#" class="twitter"><i class="icomoon-twitter"></i></a> <a href="#" class="youtube"><i class="icomoon-youtube"></i></a> </div>
      </div>
      <!-- end-contact-info /end -->
      <div class="one-third column">
        <h4 class="subtitle">latest tweet</h4>
        <br />
        <div class="lts-tweets"> <i class="icomoon-twitter"></i>
          <h3><a href="https://twitter.com/webnus">@webnus</a></h3>
          <h5 id="twitter"></h5>
        </div>
      </div>
      <!-- tweets  /end -->
      <div class="one-third column">
        <h4 class="subtitle">flickr photostream</h4>
        <br />
        <div class="flickr-feed">
          <script type="text/javascript" src="http://www.flickr.com/badge_code.gne?count=12&amp;display=random&amp;size=square&amp;nsid=36587311@N08&amp;raw=1"></script>
          <div class="clear"></div>
        </div>
      </div>
      <!-- flickr /end -->
    </section>
    <!-- end-footer-in -->
    <section class="footbot">
      <div class="container">
        <div class="footer-navi">© 2012. All Rights Reserved. Powered by <a href="http://wordpress.org/">WordPress</a> </div>
        <!-- footer-navigation /end -->
        <img src="images/logo-footer-retina.png" width="65" alt=""> </div>
    </section>
    <!-- end-footbot -->
  </footer>
  <!-- end-footer -->
  <span id="scroll-top"><a class="scrollup"><i class="icomoon-arrow-up"></i></a></span> </div>
<!-- end-wrap -->
<!-- End Document
================================================== -->
<script type="text/javascript" src="js/mexin-custom.js" ></script>
<script type="text/javascript" src="js/doubletaptogo.js" ></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
</body>
</html>
