<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Elements - Mexin</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900|Roboto|Roboto+Slab:300,400' rel='stylesheet' type='text/css'>

	<!-- JS
  ================================================== -->
   <script type="text/javascript" src="js/jquery.min.js" ></script>
	<!--[if lt IE 9]>
	<script src="js/modernizr.custom.11889.js" type="text/javascript"></script>
	<![endif]-->
		<!-- HTML5 Shiv events (end)-->
    <script type="text/javascript" src="js/nav-resp.js"></script>
	<!-- Favicons
  ================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">

    </head>
<body>

	<!-- Primary Page Layout
	================================================== -->

<div id="wrap" class="colorskin-0">
<div class="top-bar">
<div class="container">
<div class="top-links"> <a href="#">Form</a> | <a href="#">Terms</a> | <a href="#">Contact</a></div>
<div class="socailfollow"><a href="#" class="facebook"><i class="icomoon-facebook"></i></a> <a href="#" class="dribble"><i class="icomoon-dribbble"></i></a>  <a href="#" class="vimeo"><i class="icomoon-vimeo"></i></a><a href="#" class="google"><i class="icomoon-google"></i></a> <a href="#" class="twitter"><i class="icomoon-twitter"></i></a></div>
</div>
</div>
<header id="header">
<div  class="container">
<div class="four columns logo"><a href="index.html"><img src="images/logo-retina1.png" width="120" id="img-logo" alt="logo"></a></div>
<nav id="nav-wrap" class="nav-wrap1 twelve columns">
		<div id="search-form">
					<form action="#" method="get">
						<input type="text" class="search-text-box" id="search-box">
					</form>
				</div>
					<ul id="nav">
				<li><a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Home 1 - Main Page</a></li>
							<li><a href="home2.html">Home 2 - Full Sections</a></li>
							<li><a href="home3.html">Home 3 - Parallax Sections</a></li>
							<li><a href="home4.html">Home 4 - Dark Half</a></li>
							<li class="submenu"><a href="#">Headers</a>
								<ul>
									<li><a href="header-fixed.html">Header Fixed</a></li>
									<li><a href="header2.html">Header 2</a></li>
									<li><a href="header3.html">Header 3</a></li>
									<li><a href="header4.html">Header 4</a></li>
									<li><a href="header5.html">Header 5</a></li>
								</ul>
							</li>
					</ul>
				</li>
				<li><a  href="#">Pages</a>
					<ul>
						<li><a href="services.html">Services</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="about-me.html">About me</a></li>
						<li><a href="ourteam.html">Our team</a></li>
						<li><a href="sidebar-right.html">Right Side-Bar</a></li>
						<li><a href="sidebar-left.html">Left Side-Bar</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="404.html">404 Not Found</a></li>
					</ul>
				</li>
				<li class="current"><a href="#">Features</a>
					<ul>
						<li class="current"><a href="elements.html">Elements</a></li>
						<li><a href="icons.html">Icons</a></li>
						<li><a href="pricing.html">Pricing Tables</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="timeline1.html">Timeline</a></li>
						<li><a href="left-nav-page.html">Left Navigation</a></li>
						<li class="submenu"><a href="#">Sub Menu</a>
							<ul>
							<li><a href="#">Menu Item 01</a></li>
							<li><a href="#">Menu Item 02</a></li>
							<li><a href="#">Menu Item 03</a></li>
							</ul>
					  </li>
					</ul>
				</li>
				<li><a  href="blog.html">Blog</a>
					<ul>
						<li><a href="blog.html">Blog 1</a></li>
						<li><a href="blog-leftsidebar.html">Blog 1 - Left Sidebar</a></li>
						<li><a href="blog2.html">Blog 2</a></li>
						<li><a href="blog2-leftsidebar.html">Blog 2 - Left Sidebar</a></li>
						<li><a href="blog-bothsidebar.html">Blog - Both Sidebar</a></li>
						<li><a href="timeline1.html">Blog - Timeline</a></li>
						<li><a href="blog-single.html">Blog - Single Post</a></li>
					</ul>
					</li>
				<li><a href="portfolio2col.html">work</a>
				    <ul>
						<li><a href="portfolio2col.html">Portfolio 2 Columns</a></li>
						<li><a href="portfolio3col.html">Portfolio 3 Columns</a></li>
						<li><a href="portfolio4col.html">Portfolio 4 Columns</a></li>
						<li><a href="portfolio-pin.html">Portfolio Pinterest</a></li>
						<li><a href="timeline2.html">Portfolio Timeline</a></li>
						<li><a href="portfolio-item.html">Portfolio Item (Single)</a></li>
					</ul>
				</li>
			</ul>
	</nav>
		<!-- /nav-wrap -->
</div>
		<div id="search-form2">
					<form action="#" method="get">
						<input type="text" class="search-text-box2">
					</form>
				</div>
</header>
<!-- end-header -->

<section class="blox dark section-bg6">
<div class="container">
<hr class="vertical-space3">
<div class="eleven columns">
<hr class="vertical-space2">
<h2><strong>Elements</strong></h2>	
<h4>Template Features</h4>
</div>

</div>
</section>

<section class="container page-content" >

<div class="sixteen columns">

<div class="one_half">
<h4 class="subtitle">Accordion</h4>
<hr class="vertical-space1">

        <!-- Question #1 -->
        <span class="acc-trigger active"><a href="#"><strong>Fully Responsive Modern Business Template</strong></a></span>
        <div class="acc-container">
          <article class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
              nisl orci lorem, condiment ultrices consequat eu lorem ipsum dolor sit 
              amet inventore veritatis et quasi architecto beatae vitae dicta sunt 
              explicabo.</p>
          </article>
        </div>
        <!-- Question #2 -->
        <span class="acc-trigger"><a href="#"><strong>Full Theme Option</strong></a></span>
        <div class="acc-container">
          <article class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
              nisl orci lorem, condiment ultrices consequat eu lorem ipsum dolor sit 
              amet </p>
          </article>
        </div>
        <!-- Question #3 -->
        <span class="acc-trigger"><a href="#"><strong>Full Support</strong></a></span>
        <div class="acc-container">
          <article class="content">
            <p>Consequat eu lorem ipsum dolor sit 
              amet inventore veritatis et quasi architecto beatae vitae dicta sunt 
              explicabo.</p>
          </article>
        </div>
      <!-- end- accordion -->

</div>

<div class="one_half column-last">
<h4 class="subtitle">Testimonial</h4>
<hr class="vertical-space1">

<!-- Testimonial -->      <div class="testimonial">
        <div class="testimonial-content">
          <h4><q>Excellent template. One of the best theme I have ever used. Every minor detail has been taken care of. Clean, Modern Design can be used for any type of website.</q> </h4>
          <div class="testimonial-arrow"></div>
        </div>
        <div class="testimonial-brand"> <img src="images/man-q1.jpg" alt="">
          <h5><strong>John Smith</strong><br>
            <em>Manager at Viona Business</em></h5>
        </div>
      </div>
      <!-- end-Testimonial -->
		
</div><!-- end -->

<hr class="vertical-space2">

<h4 class="subtitle">Tab</h4>
<hr class="vertical-space1">
<ul id="myTab" class="nav nav-tabs">
<li><a href="#Service1" data-toggle="tab">Web Design</a></li>
<li class="active"><a href="#Service2" data-toggle="tab">Website Optimization</a></li>
<li><a href="#Service3" data-toggle="tab">Web Hosting</a></li>
<li><a href="#Service4" data-toggle="tab">Mobile Marketing</a></li>
<li><a href="#Service5" data-toggle="tab">Video Marketing</a></li>
<li><a href="#Service6" data-toggle="tab">Analytics</a></li>
</ul>
<div id="myTabContent" class="tab-content">
<div class="tab-pane" id="Service1">
<hr class="vertical-space1">
<article class="icon-box"><i class="icomoon-lab"></i>
<h5 class="helvetic5">Web Design</h5>

<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>

</article>
</div>
<div class="tab-pane active" id="Service2">
<hr class="vertical-space1">
<article class="icon-box"><i class="icomoon-dashboard"></i>
<h5 class="helvetic5">Website Optimization</h5>
<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
</article>
</div>
<div class="tab-pane" id="Service3">
<hr class="vertical-space1">
<div class="icon-box"><i class="icomoon-cube4"></i>
<h5 class="helvetic5">Web Hosting</h5>
<p>Nesciunt tofu stumptown aliqua, retro synth master cleanse. Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
</div>
</div>
<div class="tab-pane" id="Service4">
<hr class="vertical-space1">
<article class="icon-box"><i class="icomoon-mobile"></i>
<h5 class="helvetic5">Mobile Marketing</h5>
<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
</article>
</div>
<div class="tab-pane" id="Service5">
<hr class="vertical-space1">
<article class="icon-box"><i class="icomoon-movie"></i>
<h5 class="helvetic5">Video Marketing</h5>
<p>Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
</article>
</div>
<div class="tab-pane " id="Service6">
<hr class="vertical-space1">
<article class="icon-box"><i class="icomoon-chart"></i>
<h5 class="helvetic5">Analytics</h5>
<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
</article>
</div>

</div><!-- end -->

<hr class="vertical-space2">

<h4 class="subtitle">Icon Boxs</h4>
<hr class="vertical-space1">
<div class="one_third">
<article class="icon-box5">
<i class="icomoon-screen-3"></i>
<h4>Responsive</h4>
<p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
<a href="#" class="magicmore">Learn more</a>
</article>
</div>
<div class="one_third">
<article class="icon-box5">
<i class="icomoon-earth"></i>
<h4>Lots of Features</h4>
<p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
<a href="#" class="magicmore">Learn more</a>
</article>
</div>
<div class="one_third column-last">
<article class="icon-box5">
<i class="icomoon-tablet"></i>
<h4>Retina Ready</h4>
<p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
<a href="#" class="magicmore">Learn more</a>
</article>
</div>
<hr class="vertical-space2">

<hr>

<hr class="vertical-space1">
    <div class="one_third">
      <article class="icon-box4"> <i class="icomoon-cube4"></i><br>
        <h5><strong>Web Hosting</strong></h5>
        <p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
      </article>
    </div>
    <div class="one_third">
      <article class="icon-box4"> <i class="icomoon-earth"></i><br>
        <h5><strong>Web Design</strong></h5>
        <p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
      </article>
    </div>
    <div class="one_third column-last">
      <article class="icon-box4"> <i class="icomoon-dashboard"></i><br>
        <h5><strong>SEO Optimization</strong></h5>
        <p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
      </article>
    </div>

<hr class="vertical-space1">

<hr>

<hr class="vertical-space1">
<div class="one_third">
<article class="icon-box3">
<i class="icomoon-cube4"></i><br>
<h5><strong>Web Hosting</strong></h5>
<p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
</article>
</div>
<div class="one_third">
<article class="icon-box3">
<i class="icomoon-screen-3"></i><br>
<h5><strong>Web Design</strong></h5>
<p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
</article>
</div>

<div class="one_third column-last">
<article class="icon-box3">
<i class="icomoon-earth"></i><br>
<h5><strong>Server Management</strong></h5>
<p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
</article>
</div>

<hr class="vertical-space1">

<hr>

<hr class="vertical-space1">
<div class="one_half">
<article class="icon-box icon-colorx">
<i class="icomoon-marker-2"></i>
<h4><strong>Web Design</strong></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Aenean nisl orci aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore in tandem with innovative technology magna..</p>
</article>
</div>
<div class="one_half column-last">
<article class="icon-box icon-colorx">
<i class="icomoon-search"></i>
<h4><strong>Website Optimization</strong></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Aenean nisl orci aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore in tandem with innovative technology magna..</p>
</article>
</div>

<div class="one_half">
<article class="icon-box icon-colorx">
<i class="icomoon-cube4"></i>
<h4><strong>Web Hosting</strong></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Aenean nisl orci aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore in tandem with innovative technology magna..</p>
</article>
</div>
<div class="one_half column-last">
<article class="icon-box icon-colorx">
<i class="icomoon-mobile"></i>
<h4><strong>Mobile Marketing</strong></h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Aenean nisl orci aliqua.adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore in tandem with innovative technology magna..</p>
</article>
</div>



<hr class="vertical-space2">

<h4 class="subtitle">Dropcaps</h4>
<hr class="vertical-space1">

<div class="one_third">
<p><span class="dropcap1">a</span>t vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis top praesentium voluptatum delen atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
</div>

<div class="one_third">
<p><span class="dropcap2">g</span>t vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis top praesentium voluptatum delen atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
</div>	

<div class="one_third column-last">
<p><span class="dropcap3">b</span>t vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis top praesentium voluptatum delen atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
</div>

<hr class="vertical-space2">

<div class="row">		
<h4 class="subtitle">Buttons</h4>
<hr class="vertical-space1">

<!-- new -->
<p>
<button type="button" class="small green">green</button> <button type="button" class="small blue">blue</button> <button type="button" class="small red">red</button> <button type="button" class="small gray">gray</button> <button type="button" class="small cherry">cherry</button> <button type="button" class="small orchid">orchid</button> <button type="button" class="small pink">pink</button> <button type="button" class="small orange">orange</button> <button type="button" class="small teal">teal</button>  <button type="button" class="small skyblue">skyblue</button>  <button type="button" class="small jade">jade</button>
</p>

<p>
<button type="button" class="green">green</button> <button type="button" class="blue">blue</button> <button type="button" class="red">red</button> <button type="button" class="gray">gray</button> <button type="button" class="cherry">cherry</button> <button type="button" class="orchid">orchid</button> <button type="button" class="pink">pink</button> <button type="button" class="orange">orange</button> <button type="button" class="teal">teal</button>  <button type="button" class="skyblue">skyblue</button>   <button type="button" class="jade">jade</button>
</p>

<p>
<button type="button" class="green large">green</button> <button type="button" class="large blue">blue</button> <button type="button" class="large red">red</button> <button type="button" class="large gray">gray</button> <button type="button" class="large cherry">cherry</button> <button type="button" class="large orchid">orchid</button> <button type="button" class="large pink">pink</button> <button type="button" class="large orange">orange</button> <button type="button" class="large teal">teal</button>  <button type="button" class="large skyblue">skyblue</button>  <button type="button" class="large jade">jade</button>
</p>
</div>	

<hr class="vertical-space2">

<div class="one_third">
<h4 class="subtitle">Lists</h4>
<hr class="vertical-space1">
<ul>
<li class="check">Check List - Lorem ipsum aperia</li>
<li class="plus">Plus List - Dolor beatae lorem</li>
<li class="minus">Minus List - Perspiciatis adipiscing</li>
<li class="star">Star List - Lorem ipsum aperia</li>
<li class="arrow">Arrow List - Dolor beatae lorem</li>
<li class="arrow2">Arrow 2 List - Dolor beatae lorem</li>
<li class="square">Square List - Perspiciatis adipiscing</li>
<li class="circle">Circle List - Lorem ipsum aperia</li>
<li class="cross">Cross List - Dolor beatae lorem</li>
</ul>
</div>	

<div class="one_third">
<h4 class="subtitle">Progress Pie</h4>
<hr class="vertical-space1">


<div class="pie" data-percent="75"><span>75</span>%<br><p>Wordpress </p></div>

</div>

<div class="one_third column-last">	
<h4 class="subtitle">Alerts</h4>
<hr class="vertical-space1">		

<div class="alert fade in">

<button type="button" class="close" data-dismiss="alert">&times;</button>
<strong>Warning!</strong> This alert.
</div>
<br />

<div class="alert alert-info">

<button type="button" class="close" data-dismiss="alert">&times;</button>
<strong>Heads up!</strong> This alert.
</div>
<br />

<div class="alert alert-error">

<button type="button" class="close" data-dismiss="alert">&times;</button>
<strong>Oh snap!</strong> Try submitting again.
</div>
<br />

<div class="alert alert-success">

<button type="button" class="close" data-dismiss="alert">&times;</button>
<strong>Well done!</strong> You successfully...
</div> 
</div>

<hr class="vertical-space2">

<div class="one_half">
<section id="tooltips">
<h4 class="subtitle">Tooltips</h4>
<hr class="vertical-space1">
<p>Hover over the links below to see tooltips:</p>
<div class="tooltips well">
<p class="muted" >Tight pants next level keffiyeh <a href="#" rel="help" title="first tooltip">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table <a href="#" rel="help" title="Another one here too">whatever keytar</a>, fixie sustainable quinoa 8-bit american apparel <a href="#" rel="help" title="Another tooltip">have a</a> terry richardson vinyl chambray.</p>
</div>
</section>
</div>

<div class="one_half column-last">
<h4 class="subtitle">Progress bars</h4>
<hr class="vertical-space1">
<p>Similar to the solid colors, we have varied striped progress bars.</p>
<div class="progress progress-info progress-striped" data-progress="20">
<div class="bar" style="width: 20%">mySQL - <small>20%</small></div>
</div>
<div class="progress progress-success progress-striped" data-progress="40">
<div class="bar" style="width: 40%">PHP - <small>40%</small></div>
</div>
<div class="progress progress-warning progress-striped" data-progress="60">
<div class="bar" style="width: 60%">CSS - <small>60%</small></div>
</div>
<div class="progress progress-danger progress-striped" data-progress="80">
<div class="bar" style="width: 80%">HTML - <small>80%</small></div>
</div>	

</div>  

<hr class="vertical-space2">

<h4 class="subtitle">Highlight Text</h4>
<hr class="vertical-space1">
<p>Lorem ipsum dolor sit amet, <span class="highlight1">consectetur adipiscing</span> elit. Suspendisse id leo sem. In non eros viverra orci consequat sagittis sed sed lectus. Mauris tempus eleifend elit, ut fringilla nunc commodo sed. Nunc quam nunc, <span class="highlight4">auctor id fringilla ut, faucibus euismod</span> felis. Phasellus in est diam. Ut dolor neque, luctus ut laoreet non, <span class="highlight2">dictum non diam.</span> Donec lectus tortor, facilisis et dignissim vel, fringilla nec magna.</p>
<hr class="vertical-space2">

<h4 class="subtitle">tables</h4>
<hr class="vertical-space1">
<table class="table table-bordered table-striped">
<thead>
<tr>
<th>Name</th>
<th>Class</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Default</td>
<td class="muted">None</td>
<td>No styles, just columns and rows</td>
</tr>
<tr>
<td>Basic</td>
<td>
<code>.table</code>
</td>
<td>Only horizontal lines between rows</td>
</tr>
<tr>
<td>Bordered</td>
<td>
<code>.table-bordered</code>
</td>
<td>Rounds corners and adds outer border</td>
</tr>
<tr>
<td>Condensed</td>
<td>
<code>.table-condensed</code>
</td>
<td>Cuts vertical padding in half, from 8px to 4px, within all <code>td</code> and <code>th</code> elements</td>
</tr>
</tbody>
</table>
<hr class="vertical-space2">	 

<h4 class="subtitle">Blockquotes</h4>
<hr class="vertical-space1">
<div class="one_half">
<blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
<small>Someone famous in <cite title="">Body of work</cite></small>
</blockquote> 
</div>

<div class="one_half column-last">
<blockquote class="well">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
<small>Someone famous in <cite title="">Body of work</cite></small>
</blockquote> 
</div>

</div>

<hr class="vertical-space2">

	<div class="qot-week">
	<div class="qot-pic"></div>
	<h6 class="qot-title">Quote of the week</h6>
	<blockquote><h3>Care and accuracy in the design process show respect towards the consumer.</h3>
	<cite title="">John Smith <small> - Manager at Mexin</small></cite></blockquote>

	</div>
	
<hr class="vertical-space1">
		<!-- Our-Clients- start -->
    <div class="sixteen columns">
      <h4 class="subtitle">Our Clients</h4>

          <ul id="our-clients" class="our-clients">
            <li><img src="images/clients/logo-01.png" alt=""></li>
            <li><img src="images/clients/logo-02.png" alt=""></li>
            <li><img src="images/clients/logo-03.png" alt=""></li>
            <li><img src="images/clients/logo-06.png" alt=""></li>
            <li><img src="images/clients/logo-07.png" alt=""></li>
            <li><img src="images/clients/logo-05.png" alt=""></li>
            <li><img src="images/clients/logo-04.png" alt=""></li>
          </ul>

    </div>
	<!-- Our-Clients- end -->

<hr class="vertical-space1">
</section><!-- container -->

<div class="blox dark yellowbox">
    <div class="container aligncenter">
      <hr class="vertical-space1">

        <h1><strong>Custom background area</strong></h1>
    </div>
  </div>

<footer id="footer">
    <section class="container footer-in">
	      <div class="one-third column contact-inf">
        <h4 class="subtitle">Contact Information</h4>
        <br />
        <p><strong>Address: </strong> No.28 - 63739 street lorem ipsum City, Country</p>
        <p><strong>Phone: </strong> + 1 (234) 567 8901 </p>
        <p><strong>Fax: </strong> + 1 (234) 567 8901 </p>
        <p><strong>Email: </strong> support@yoursite.com </p>
		<h4 class="subtitle">Stay Connected</h4>
		        <div class="socailfollow"><a href="#" class="facebook"><i class="icomoon-facebook"></i></a> <a href="#" class="dribble"><i class="icomoon-dribbble"></i></a> <a href="#" class="pinterest"><i class="icomoon-pinterest-2" aria-hidden="true"></i></a> <a href="#" class="vimeo"><i class="icomoon-vimeo"></i></a><a href="#" class="google"><i class="icomoon-google"></i></a> <a href="#" class="twitter"><i class="icomoon-twitter"></i></a> <a href="#" class="youtube"><i class="icomoon-youtube"></i></a> </div>
      </div>
      <!-- end-contact-info /end -->

      <div class="one-third column">
        <h4 class="subtitle">latest tweet</h4>
        <br />
        <div class="lts-tweets">
		<i class="icomoon-twitter"></i>
		<h3><a href="https://twitter.com/webnus">@webnus</a></h3>
		<h5 id="twitter"></h5>
        </div>
      </div>
      <!-- tweets  /end -->
	  
	  <div class="one-third column">
        <h4 class="subtitle">flickr photostream</h4>
        <br />
        <div class="flickr-feed">
          <script type="text/javascript" src="http://www.flickr.com/badge_code.gne?count=12&amp;display=random&amp;size=square&amp;nsid=36587311@N08&amp;raw=1"></script>
          <div class="clear"></div>
        </div>
      </div>
      <!-- flickr /end -->
	   </section>
    <!-- end-footer-in -->
    <section class="footbot">
	<div class="container">
      <div class="footer-navi">© 2012. All Rights Reserved. Powered by <a href="http://wordpress.org/">WordPress</a>  </div>
	  <!-- footer-navigation /end -->
      <img src="images/logo-footer-retina.png" width="65" alt="">	  </div>
	  </section>
    <!-- end-footbot -->
  </footer>
<!-- end-footer -->
<span id="scroll-top"><a class="scrollup"><i class="icomoon-arrow-up"></i></a></span>
</div><!-- end-wrap -->


<!-- End Document
================================================== -->
<script type="text/javascript" src="js/jcarousel.js" ></script>
<script type="text/javascript" src="js/mexin-custom.js" ></script>
<script type="text/javascript" src="js/doubletaptogo.js" ></script>
<script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
</body>
</html>