<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Home 3 - Mexin</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
	<link rel="stylesheet" href="css/style-selector.css" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900|Roboto|Roboto+Slab:300,400' rel='stylesheet' type='text/css'>

	<!-- JS
  ================================================== -->
   <script type="text/javascript" src="js/jquery.min.js" ></script>
	<!--[if lt IE 9]>
	<script src="js/modernizr.custom.11889.js" type="text/javascript"></script>
	<![endif]-->
		<!-- HTML5 Shiv events (end)-->
    <script type="text/javascript" src="js/nav-resp.js"></script>
	<!-- Favicons
  ================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">

    </head>
<body>

	<!-- Primary Page Layout
	================================================== -->

<div id="wrap" class="colorskin-0">
<div class="top-bar">
<div class="container">
<div class="top-links"> <a href="#">Form</a> | <a href="#">Terms</a> | <a href="#">Contact</a></div>
<div class="socailfollow"><a href="#" class="facebook"><i class="icomoon-facebook"></i></a> <a href="#" class="dribble"><i class="icomoon-dribbble"></i></a>  <a href="#" class="vimeo"><i class="icomoon-vimeo"></i></a><a href="#" class="google"><i class="icomoon-google"></i></a> <a href="#" class="twitter"><i class="icomoon-twitter"></i></a></div>
</div>
</div>
<header id="header">
<div  class="container">
<div class="four columns logo"><a href="index.html"><img src="images/logo-retina1.png" width="120" id="img-logo" alt="logo"></a></div>
<nav id="nav-wrap" class="nav-wrap1 twelve columns">
		<div id="search-form">
					<form action="#" method="get">
						<input type="text" class="search-text-box" id="search-box">
					</form>
				</div>
					<ul id="nav">
				<li class="current"><a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Home 1 - Main Page</a></li>
							<li><a href="home2.html">Home 2 - Full Sections</a></li>
							<li class="current"><a href="home3.html">Home 3 - Parallax Sections</a></li>
							<li><a href="home4.html">Home 4 - Dark Half</a></li>
							<li class="submenu"><a href="#">Headers</a>
								<ul>
									<li><a href="header-fixed.html">Header Fixed</a></li>
									<li><a href="header2.html">Header 2</a></li>
									<li><a href="header3.html">Header 3</a></li>
									<li><a href="header4.html">Header 4</a></li>
									<li><a href="header5.html">Header 5</a></li>
								</ul>
							</li>
					</ul>
				</li>
				<li><a  href="#">Pages</a>
					<ul>
						<li><a href="services.html">Services</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="about-me.html">About me</a></li>
						<li><a href="ourteam.html">Our team</a></li>
						<li><a href="sidebar-right.html">Right Side-Bar</a></li>
						<li><a href="sidebar-left.html">Left Side-Bar</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="404.html">404 Not Found</a></li>
					</ul>
				</li>
				<li><a href="#">Features</a>
					<ul>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="icons.html">Icons</a></li>
						<li><a href="pricing.html">Pricing Tables</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="timeline1.html">Timeline</a></li>
						<li><a href="left-nav-page.html">Left Navigation</a></li>
						<li class="submenu"><a href="#">Sub Menu</a>
							<ul>
							<li><a href="#">Menu Item 01</a></li>
							<li><a href="#">Menu Item 02</a></li>
							<li><a href="#">Menu Item 03</a></li>
							</ul>
					  </li>
					</ul>
				</li>
				<li><a  href="blog.html">Blog</a>
					<ul>
						<li><a href="blog.html">Blog 1</a></li>
						<li><a href="blog-leftsidebar.html">Blog 1 - Left Sidebar</a></li>
						<li><a href="blog2.html">Blog 2</a></li>
						<li><a href="blog2-leftsidebar.html">Blog 2 - Left Sidebar</a></li>
						<li><a href="blog-bothsidebar.html">Blog - Both Sidebar</a></li>
						<li><a href="timeline1.html">Blog - Timeline</a></li>
						<li><a href="blog-single.html">Blog - Single Post</a></li>
					</ul>
					</li>
				<li><a href="portfolio2col.html">work</a>
				    <ul>
						<li><a href="portfolio2col.html">Portfolio 2 Columns</a></li>
						<li><a href="portfolio3col.html">Portfolio 3 Columns</a></li>
						<li><a href="portfolio4col.html">Portfolio 4 Columns</a></li>
						<li><a href="portfolio-pin.html">Portfolio Pinterest</a></li>
						<li><a href="timeline2.html">Portfolio Timeline</a></li>
						<li><a href="portfolio-item.html">Portfolio Item (Single)</a></li>
					</ul>
				</li>
			</ul>
	</nav>
		<!-- /nav-wrap -->
</div>
		<div id="search-form2">
					<form action="#" method="get">
						<input type="text" class="search-text-box2">
					</form>
				</div>
</header>
<!-- end-header -->

<section id="hero" class="tbg1">
    <div id="layerslider-container-fw">
      <div id="layerslider" style="width: 100%; height: 436px; margin: 0px auto; ">
	  
        <div class="ls-layer" style="slidedirection: top; slidedelay: 6000; durationin: 1500; durationout: 1500; delayout: 500;">
		
		 <img src="images/slide-pics/slide1-bg.jpg" class="ls-bg" alt="">
		 
		 <img src="images/slide-pics/slide1-pic1.png" class="ls-s6" alt="" style="top: 134px; left: 30px;  slidedirection : bottom; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 600;">
		 
		  <img src="images/slide-pics/slide1-pic2.png" class="ls-s6" alt="" style="top: 36px; left: 190px;  slidedirection : bottom; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1000;">
		 
          <h1 class="ls-s3" style="position: absolute; top:100px; left: 700px; slidedirection : top; slideoutdirection : top; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 1000;">ultra<br>
            Responsive</h1>
			
          <h4 class="ls-s3 l1-s1" style="position: absolute; top:230px; left: 700px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 1000;">Focus on the Mobile Devices</h4>

		  
          <a class="button red ls-s8" href="#" style="position: absolute; top:320px; left: 700px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1100;">Purchase Now</a>
		  
		   </div>
		   
        <div class="ls-layer" style="slidedirection: right; slidedelay: 5000; durationin: 1500; durationout: 1500;">
		
		 <img src="images/slide-pics/slide2-bg.jpg" class="ls-bg" alt=""> 
		 
          <h1 class="ls-s3" style="position: absolute; font-family:Arial; top:114px; left: 30px; slidedirection : right; slideoutdirection : left; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">clean Design</h1>
			
          <h4 class="ls-s3 l1-s1" style="position: absolute; top:189px; left: 30px; border-color:#fff; slidedirection : bottom; slideoutdirection : left; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500;">Minimal, spacious and easy to read</h4>
		  
		  
          <a class="button green ls-s8" href="#" style="position: absolute; top:276px; left: 30px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 600;">Purchase Now</a>
		  
		   </div>
		   
		   
		    <div class="ls-layer" style="slidedirection: right; slideoutdirection : top; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;"> 
		
		 <img src="images/slide-pics/slide3-bg.jpg" class="ls-bg" alt="">
		 
		 <img src="images/slide-pics/slide3-pic1.png" class="ls-s6" alt="" style="top: 28px; left: 20px;  slidedirection : fade; slideoutdirection : fade; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 500;"> 
		 
		           <h1 class="ls-s3" style="position: absolute; top:120px; left: 700px; color:#fff; slidedirection : top; slideoutdirection : top; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 600;">EASY TO USE</h1>
			
          <h4 class="ls-s3 l1-s1" style="position: absolute; top:196px; left: 700px; color:#fff; border-color:#fff; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 700;">Every element is cohesive and intentional</h4>
		 
		  <a class="button skyblue ls-s8" href="#" style="position: absolute; top:284px; left: 700px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 800;">Purchase Now</a>

		 
		   </div>
		   
		   <div class="ls-layer" style="slidedirection: top; slideoutdirection : top; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;"> 
		
		 <img src="images/slide-pics/slide4-bg.jpg" class="ls-bg" alt="">
		 
		 <img src="images/slide-pics/slide4-pic1.png" class="ls-s6" alt="" style="top: 28px; left: 640px;  slidedirection : bottom; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 300;"> 
		 
		           <h1 class="ls-s3" style="position: absolute; top:120px; left: 30px;  slidedirection : top; slideoutdirection : top; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500;">RETINA READY</h1>
			
          <h4 class="ls-s3 l1-s1" style="position: absolute; top:198px; left: 30px;  slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 600;">Looks beautiful on smarthpones and tablets</h4>
		 
		  <a class="button skyblue ls-s8" href="#" style="position: absolute; top:286px; left: 30px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 700;">Purchase Now</a>

		 
		   </div>
        
		   
      </div>
    </div>
  </section>
<!-- end-hero-->
<section class="container home-content" >
    <hr class="vertical-space1">
	<!-- Start-Iconboxes -->
    <div class="one_third">
      <article class="icon-box4"> <i class="icomoon-cube4"></i><br>
        <h5><strong>Web Hosting</strong></h5>
        <p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
      </article>
    </div>
    <div class="one_third">
      <article class="icon-box4"> <i class="icomoon-earth"></i><br>
        <h5><strong>Web Design</strong></h5>
        <p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
      </article>
    </div>
    <div class="one_third column-last">
      <article class="icon-box4"> <i class="icomoon-dashboard"></i><br>
        <h5><strong>SEO Optimization</strong></h5>
        <p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
      </article>
    </div>
	<!-- /end-Iconboxes -->
    <div class="sixteen columns">
      <hr>
      <div class="aligncenter">
        <h1 class="mex-title">What We Do</h1>
      </div>
      <div id="left-tab">
        <div class="tabbable tabs-left">
          <ul class="nav nav-tabs left-navi">
            <li class="active"><a href="#lA" data-toggle="tab">Exercitation shorts</a></li>
            <li><a href="#lB" data-toggle="tab">PBR leggings</a></li>
            <li><a href="#lC" data-toggle="tab">Etsy mixtape</a></li>
            <li><a href="#lA" data-toggle="tab">Exercitation</a></li>
            <li><a href="#lB" data-toggle="tab">DIY salvia</a></li>
          </ul>
		  <!-- /end-Left tab Titles -->
          <div class="tab-content">
            <article class="tab-pane active" id="lA">
              <div class="two_third"> <br>
                <h5><strong>Food truck fixie locavore</strong></h5>
                <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth ad vinyl cillum PBR.</p>
                <div class="one_half">
                  <ul class="arrow magic">
                    <li>Donec sed odio dui. Nulla vitae</li>
                    <li>Growing collections of tips</li>
                    <li>Nullam id dolor id nibh ultricies</li>
                  </ul>
                </div>
                <div class="one_half column-last">
                  <ul class="check magic">
                    <li>Cosby sweater eu banh mi</li>
                    <li>Maecenas sed justo varius velit</li>
                    <li>Pretium et arcu Sed perspiciatis</li>
                  </ul>
                </div>
              </div>
              <div class="one_third column-last"><img src="images/biz-pic1.jpg" alt=""></div>
            </article>
            <article class="tab-pane" id="lB">
              <div class="two_third"> <br>
                <h5><strong>Etsy mixtape wayfarers</strong></h5>
                <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.<br>
                  Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
              </div>
              <div class="one_third column-last"><img src="images/biz-pic2.jpg" alt=""></div>
            </article>
            <article class="tab-pane" id="lC">
              <div class="two_third"> <br>
                <h5><strong>Etsy mixtape wayfarers</strong></h5>
                <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
              </div>
              <div class="one_third column-last"><img src="images/biz-pic3.jpg" alt=""></div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <!-- /end-Who We Are -->
    <hr class="vertical-space3">
  </section>
<section class="parallax-sec" data-type="background" data-speed="5">
    <article class="blox dark">
      <h1><strong>I am Parallax Section</strong></h1>
    </article>
  </section>

<section class="container">
    <hr class="vertical-space3">
    <div class="eight columns">
      <div class="pad-r20">
        <div class="title">
          <h4>Why Choose Us?</h4>
        </div>
        <hr class="vertical-space1">
        <!-- Question #1 -->
        <span class="acc-trigger active"><a href="#"><strong>Fully Responsive Modern Business Template</strong></a></span>
        <div class="acc-container">
          <article class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
              nisl orci lorem, condiment ultrices consequat eu lorem ipsum dolor sit 
              amet inventore veritatis et quasi architecto beatae vitae dicta sunt 
              explicabo.</p>
          </article>
        </div>
        <!-- Question #2 -->
        <span class="acc-trigger"><a href="#"><strong>Full Theme Option</strong></a></span>
        <div class="acc-container">
          <article class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
              nisl orci lorem, condiment ultrices consequat eu lorem ipsum dolor sit 
              amet </p>
          </article>
        </div>
        <!-- Question #3 -->
        <span class="acc-trigger"><a href="#"><strong>Full Support</strong></a></span>
        <div class="acc-container">
          <article class="content">
            <p>Consequat eu lorem ipsum dolor sit 
              amet inventore veritatis et quasi architecto beatae vitae dicta sunt 
              explicabo.</p>
          </article>
        </div>
      </div>
      <!-- end- accordion -->
    </div>
    <div class="eight columns">
      <div class="pad-l20">
        <div class="title">
          <h4>What Our Clients Say</h4>
        </div>
        <hr class="vertical-space1">
        <!-- Testimonial -->
		<div class="testimonial">
        <div class="testimonial-content">
          <h4><q>Excellent template. One of the best theme I have ever used. Every minor detail has been taken care of. Clean, Modern Design can be used for any type of website.</q> </h4>
          <div class="testimonial-arrow"></div>
        </div>
        <div class="testimonial-brand"> <img src="images/man-q1.jpg" alt="">
          <h5><strong>John Smith</strong><br>
            <em>Manager at Viona Business</em></h5>
        </div>
      </div>
      <!-- end-Testimonial -->
      </div>
    </div>
    <hr class="vertical-space3">
	<div class="qot-week">
	<div class="qot-pic"></div>
	<h6 class="qot-title">Quote of the week</h6>
	<blockquote><h3>Care and accuracy in the design process show respect towards the consumer.</h3>
	<cite title="">John Smith <small> - Manager at Mexin</small></cite></blockquote>

	</div>
    <hr class="vertical-space2">
  </section>
<!-- end- -->
<div class="blox bluebox">
    <div class="container aligncenter">
      <hr class="vertical-space2">

        <h1>Try Promoted Discovery Today</h1>
        <p>
A Sweet Call to Action Section! Have you fallen in love yet?</p>
<a class="button large skyblue">Purchase Now</a>
    </div>
  </div>

<footer id="footer">
    <section class="container footer-in">
	      <div class="one-third column contact-inf">
        <h4 class="subtitle">Contact Information</h4>
        <br />
        <p><strong>Address: </strong> No.28 - 63739 street lorem ipsum City, Country</p>
        <p><strong>Phone: </strong> + 1 (234) 567 8901 </p>
        <p><strong>Fax: </strong> + 1 (234) 567 8901 </p>
        <p><strong>Email: </strong> support@yoursite.com </p>
		<h4 class="subtitle">Stay Connected</h4>
		        <div class="socailfollow"><a href="#" class="facebook"><i class="icomoon-facebook"></i></a> <a href="#" class="dribble"><i class="icomoon-dribbble"></i></a> <a href="#" class="pinterest"><i class="icomoon-pinterest-2" aria-hidden="true"></i></a> <a href="#" class="vimeo"><i class="icomoon-vimeo"></i></a><a href="#" class="google"><i class="icomoon-google"></i></a> <a href="#" class="twitter"><i class="icomoon-twitter"></i></a> <a href="#" class="youtube"><i class="icomoon-youtube"></i></a> </div>
      </div>
      <!-- end-contact-info /end -->

      <div class="one-third column">
        <h4 class="subtitle">latest tweet</h4>
        <br />
        <div class="lts-tweets">
		<i class="icomoon-twitter"></i>
		<h3><a href="https://twitter.com/webnus">@webnus</a></h3>
		<h5 id="twitter"></h5>
        </div>
      </div>
      <!-- tweets  /end -->
	  
	  <div class="one-third column">
        <h4 class="subtitle">flickr photostream</h4>
        <br />
        <div class="flickr-feed">
          <script type="text/javascript" src="http://www.flickr.com/badge_code.gne?count=12&amp;display=random&amp;size=square&amp;nsid=36587311@N08&amp;raw=1"></script>
          <div class="clear"></div>
        </div>
      </div>
      <!-- flickr /end -->
	   </section>
    <!-- end-footer-in -->
    <section class="footbot">
	<div class="container">
      <div class="footer-navi">© 2012. All Rights Reserved. Powered by <a href="http://wordpress.org/">WordPress</a>  </div>
	  <!-- footer-navigation /end -->
      <img src="images/logo-footer-retina.png" width="65" alt="">	  </div>
	  </section>
    <!-- end-footbot -->
  </footer>
<!-- end-footer -->
<span id="scroll-top"><a class="scrollup"><i class="icomoon-arrow-up"></i></a></span>
</div><!-- end-wrap -->


<!-- End Document
================================================== -->
<script type="text/javascript" src="js/jcarousel.js" ></script> 
<script type="text/javascript" src="js/mexin-custom.js" ></script>
<script type="text/javascript" src="js/doubletaptogo.js" ></script>
<script src="layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="js/layerslider-init.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-tab.js"></script>
</body>
</html>