<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tales v1.0 Read Me</title>

    <meta http-equiv="refresh" content="4; url=http://docs.hackerthemes.com/tales/v2/"> 

    <script type="text/javascript">
         window.location.href = "http://docs.hackerthemes.com/tales/v2/"
    </script>
    
</head>
<body>
    <p>
        You are being redirected to the online documentation of Tales.
    </p>
    <p>
        Should the redirection not work, please follow this link: <a href="http://docs.hackerthemes.com/tales/v2/">http://docs.hackerthemes.com/tales/v2/</a>
    </p>
</body>
</html>