h4.validation-error {
    color: red;
    text-align: left;
}

h5.validation-error {
    color: red;
    font-size: .9em;
    text-align: left;
}

span.validation-error {
    color: red;
    font-size: .8em;
    text-align: left;
    margin-left: 4px;
}

.ob-container {
    min-height: 400px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.alert-immediate {
    background-image: -webkit-linear-gradient(top, #FFDB58 0%, #FFDB58 100%);
    background-image: linear-gradient(to bottom, #FFDB58 0%, #FFDB58 100%);
    background-repeat: repeat-x;
    border-color: #FBB917;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
}

.alert-available {
    background-image: -webkit-linear-gradient(top, #dff0d8 0%, #dff0d8 100%);
    background-image: linear-gradient(to bottom, #dff0d8 0%, #dff0d8 100%);
    background-repeat: repeat-x;
    border-color: #d6e9c6;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
}

.alert-accepted {
    background-image: -webkit-linear-gradient(top, #d9edf7 0%, #d9edf7 100%);
    background-image: linear-gradient(to bottom, #d9edf7 0%, #d9edf7 100%);
    background-repeat: repeat-x;
    border-color: #bce8f1;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc8e5bc', GradientType=0);
}

.alert-rejected {
    background-image: -webkit-linear-gradient(top, #f5e0df 0%, #f5e0df 100%);
    background-image: linear-gradient(to bottom, #f5e0df 0%, #f5e0df 100%);
    background-repeat: repeat-x;
    border-color: #f1d1cf;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
}

.alert-pending {
    background-image: -webkit-linear-gradient(top, #c5d9dd 0%, #c5d9dd 100%);
    background-image: linear-gradient(to bottom, #c5d9dd 0%, #c5d9dd 100%);
    background-repeat: repeat-x;
    border-color: #98bbc2;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
}

.alert-dismissed {
    background-image: -webkit-linear-gradient(top, #e6e6e6 0%, #e6e6e6 100%);
    background-image: linear-gradient(to bottom, #e6e6e6 0%, #e6e6e6 100%);
    background-repeat: repeat-x;
    border-color: #CACACA;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
}

.notification {
    margin-left: 8px;
    margin-right: 4px;
}

.notification-text {
    font-size: .8em;
}

.accepted-color {
    color: #3a87ad;
}

.accepted-text {
    font-size: .8em;
}

.rejected-color {
    color: #d67974;
}

.rejected-text {
    font-size: .8em;
}

.available-color {
    color: #468847;
}

.available-text {
    font-size: .8em;
}

.dismissed-color {
    color: #828282;
}

.dismissed-text {
    font-size: .8em;
}

.pending-color {
    color: #568993;
}

.pending-text {
    font-size: .8em;
}

.distance-text {
    font-size: .8em;
}

.city-text {
    font-size: .8em;
}

.decedent-text {
    font-size: .8em;
}

.quote-text {
    font-size: .8em;
}

span.glyphicon {
    font-size: 1.2em;
    margin-right: 5px;
}

.hr_margins {
    margin-left: 5px;
    margin-right: 5px;
}

.preferences-agreements-template-section-header {
    font-size: 1.0em;
    font-weight:bold;
}

.preferences-agreements-template-item {
    font-size: .8em;
}

.preferences-agreements-tr-heading-description {
    width: 200px;
}

.preferences-agreements-tr-heading-selection {
    width: auto;
}

.preferences-agreements-tr-heading-agreement {
    width: 180px;
}

.nav-tabs {
    font-size:0.90em;
}