<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
	<meta charset="utf-8" />
	<title></title>

	<style>
		header {
			height: 40px;
			background-color: #1db7e3;
		}

		header .content {
			margin-top: 10px;
			margin-left: 20px;
			font-size: 20px;
			color: #ffffff;
		}

		footer {
			height: 40px;
			background-color: #1db7e3;
			font-size: 12px;
			color: #ffffff;
		}

		footer .content {
			margin-top: 10px;
			margin-left: 40px;
			color: #ffffff;
		}
		
		.subject-content {
			height: 40px;
			max-width: 720px;
			margin-top: 20px;
			margin-left: 10px;
			color: #1db7e3;
			font-weight:600;
			font-family: Arial, sans-serif;
			font-size:x-large;
		}

		.message-content {
			min-height: 100px;
			max-width: 720px;
			margin-top: 20px;
			margin-left: 10px;
			color: gray;
			font-family: Arial, sans-serif;
		}

		.logo img {
			margin-top: 20px;
			margin-left: 20px;
			height: 20px;
		}

		a:link {
			color: gray
		}
		a:visited {
			color: gray;
		}
		a:hover {
			color: gray;
		}
		a:active {
			color: gray;
		}
	</style>
</head>
<body>
	<!--
	<header>
		<div class="content">OBSEQUY</div>
	</header>
	-->

	<section>
		[MESSAGE_CONTENT]
	</section>

	<!--
	<footer>
		<div class="content">contact us: 800.keeter.me</div>
	</footer>
	-->
</body>
</html>
