<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Tales - Credits</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap-theme.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="css/vendor/font-awesome/font-awesome.css">

    <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600|PT+Serif:400,400italic' rel='stylesheet' type='text/css'>

    <!-- Styles -->
    <link rel="stylesheet" href="css/styles-bluegreen.css" id="theme-styles">

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="css/ie8.css">        
        <script src="js/vendor/google/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script>window.jQuery || document.write('<script src="js/vendor/jquery/jquery-1.9.1.min.js"><\/script>')</script>

    <script src="js/main.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <div class="widewrapper masthead">
            <div class="container">
                <a href="index.html" id="logo">
                    <img src="img/tales-logo.png" alt="Tales Blog">
                </a>

                <div id="mobile-nav-toggle" class="pull-right">
                    <a href="#" data-toggle="collapse" data-target=".tales-nav .navbar-collapse">
                        <i class="icon-reorder"></i>
                    </a>
                </div>

                <nav class="pull-right tales-nav">
                    <div class="collapse navbar-collapse">
                        <ul class="nav nav-pills navbar-nav">
                          
                            <li class="dropdown">
                                <a class="dropdown-toggle"
                                   data-toggle="dropdown"
                                   href="#">
                                    Blog 
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Blog</a></li>
                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li class="active">
                                <a href="credits.html">Credits</a>
                            </li>                        
                        </ul>
                    </div>
                </nav>        

            </div>
        </div>

        <div class="widewrapper subheader">
            <div class="container">
                <div class="tales-breadcrumb">
                    <a href="#">Credits</a>
                </div>

                <div class="tales-searchbox">
                    <form action="#" method="get" accept-charset="utf-8">
                        <button class="searchbutton" type="submit">
                            <i class="icon-search"></i>
                        </button>
                        <input class="searchfield" id="searchbox" type="text" placeholder="Search">
                    </form>
                </div>
            </div>
        </div>
    </header>

    <div class="widewrapper main">
        <div class="container content">
            <h1>Image Credits</h1>

            <div class="row credits">
                <div class="col-md-2 col-sm-4 image">
                    <img src="img/cat.png" class="img-responsive" alt="Cat">
                </div>
                <div class="col-md-4 col-sm-8 details">
                    <h3>Innocence</h3>
                    <div class="author">
                        <span class="bold">Author:</span>
                        <a href="http://500px.com/RKingston" target="_blank">
                            Rochelle Kingston
                        </a>
                    </div>
                    <div class="link">
                        <span class="bold">Link:</span>
                        <span>
                            <a href="http://500px.com/photo/39364720" target="_blank">
                                http://500px.com/photo/39364720
                            </a>
                        </span>
                    </div>
                    <div class="license">
                        <span class="bold">License:</span>
                        <a href="http://creativecommons.org/licenses/by/3.0/deed.en_US" target="_blank">CC BY 3.0</a>
                    </div>
                </div>

                <div class="col-md-2 col-sm-4 image">
                    <img src="img/hands.png" class="img-responsive" alt="Hands">
                </div>
                <div class="col-md-4 col-sm-8 details">
                    <h3>The Dirt of Coal</h3>
                    <div class="author">
                        <span class="bold">Author:</span>
                        <a href="http://500px.com/NadavYacobi" target="_blank">
                            Nadav Yacobi
                        </a>
                    </div>
                    <div class="link">
                        <span class="bold">Link:</span>
                        <span>
                            <a href="http://500px.com/photo/30720921" target="_blank">
                                http://500px.com/photo/30720921
                            </a>
                        </span>
                    </div>
                    <div class="license">
                        <span class="bold">License:</span>
                        <a href="http://creativecommons.org/licenses/by/3.0/deed.en_US" target="_blank">CC BY 3.0</a>
                    </div>                
                </div>            
            </div>

            <div class="row credits">
                <div class="col-md-2 col-sm-4 image">
                    <img src="img/bike.png" class="img-responsive" alt="Bike">
                </div>
                <div class="col-md-4 col-sm-8 details">
                    <h3>Reserved</h3>
                    <div class="author">
                        <span class="bold">Author:</span>
                        <a href="http://500px.com/MartinHricko" target="_blank">
                            Martin Hricko
                        </a>
                    </div>
                    <div class="link">
                        <span class="bold">Link:</span>
                        <span>
                            <a href="http://500px.com/photo/8849012" target="_blank">
                                http://500px.com/photo/8849012
                            </a>
                        </span>
                    </div>
                    <div class="license">
                        <span class="bold">License:</span>
                        <a href="http://creativecommons.org/licenses/by/3.0/deed.en_US" target="_blank">CC BY 3.0</a>
                    </div>                
                </div>

                <div class="col-md-2 col-sm-4 image">
                    <img src="img/violin.png" class="img-responsive" alt="Violin">
                </div>
                <div class="col-md-4 col-sm-8 details">
                    <h3>Passion</h3>
                    <div class="author">
                        <span class="bold">Author:</span>
                        <a href="http://500px.com/MartinHricko"  target="_blank">
                            Martin Hricko
                        </a>
                    </div>
                    <div class="link">
                        <span class="bold">Link:</span>
                        <span>
                            <a href="http://500px.com/photo/20808109" target="_blank">
                                http://500px.com/photo/20808109
                            </a>
                        </span>
                    </div>
                    <div class="license">
                        <span class="bold">License:</span>
                        <a href="http://creativecommons.org/licenses/by/3.0/deed.en_US" target="_blank">CC BY 3.0</a>
                    </div>                
                </div>            
            </div>

            <div class="row credits">
                <div class="col-md-2 col-sm-4 image">
                    <img src="img/smartguy.png" class="img-responsive" alt="Cat">
                </div>
                <div class="col-md-4 col-sm-8 details">
                    <h3>Stranger #7</h3>
                    <div class="author">
                        <span class="bold">Author:</span>
                        <a href="http://500px.com/enthuan" target="_blank">
                            Antoine Robiez
                        </a>
                    </div>
                    <div class="link">
                        <span class="bold">Link:</span>
                        <span>
                            <a href="http://500px.com/photo/36102156" target="_blank">
                                http://500px.com/photo/36102156
                            </a>
                        </span>
                    </div>
                    <div class="license">
                        <span class="bold">License:</span>
                        <a href="http://creativecommons.org/licenses/by/3.0/deed.en_US" target="_blank">CC BY 3.0</a>
                    </div>
                </div>
            </div>            
        </div>
    </div>

    <footer>
        <div class="widewrapper footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-widget">
                        <h3> <i class="icon-cog"></i>Statistics</h3>

                        <span>Even we sometimes loose track of how many articles we actually have here.  This one helps:</span>

                        <div class="stats">
                            <div class="line">
                                <span class="counter">27</span>
                                <span class="caption">Articles</span>
                            </div>
                            <div class="line">
                                <span class="counter">208</span>
                                <span class="caption">Comments</span>
                            </div>
                            <div class="line">
                                <span class="counter">2</span>
                                <span class="caption">Authors</span>
                            </div>                    
                        </div>
                    </div>

                    <div class="col-md-4 footer-widget">
                        <h3> <i class="icon-star"></i>Hall of Fame</h3>
                        <ul class="tales-list">
                            <li><a href="index.html">Why we Need to Encrypt All Communication</a></li>
                            <li><a href="#">Selling is a Function of Design. Not Vice-Versa.</a></li>
                            <li><a href="#">It’s Hard To Come Up With Dummy Titles</a></li>
                            <li><a href="#">Why the Internet is Full of Cats</a></li>
                            <li><a href="#">Last Made-Up Headline, I Swear!</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 footer-widget">
                        <h3> <i class="icon-cog"></i>Contact Me</h3>

                        <span>I'm happy to hear from my readers. Thoughts, feedback, critique - all welcome! Drop me a line:</span>
                        
                        <span class="email">
                            <a href="#">jimmy@notanactualemail.com</a>, PGP key 0x5AK0BEA1
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="widewrapper copyright">
            <div class="container">
                Tales Theme, Designed and Developed by <a href="http://hackerthemes.com">Hackerthemes</a>, Copyright 2013
            </div>
        </div>
    </footer>
    
    <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="js/vendor/modernizr/modernizr.js"></script>

</body>
</html>