<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Tales - Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap styles -->
    <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/vendor/bootstrap/bootstrap-theme.css">

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="css/vendor/font-awesome/font-awesome.css">

    <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600|PT+Serif:400,400italic' rel='stylesheet' type='text/css'>

    <!-- Styles -->
    <link rel="stylesheet" href="css/styles-bluegreen.css" id="theme-styles">

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="css/ie8.css">        
        <script src="js/vendor/google/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script>window.jQuery || document.write('<script src="js/vendor/jquery/jquery-1.9.1.min.js"><\/script>')</script>

    <script src="js/main.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <div class="widewrapper masthead">
            <div class="container">
                <a href="index.html" id="logo">
                    <img src="img/tales-logo.png" alt="Tales Blog">
                </a>

                <div id="mobile-nav-toggle" class="pull-right">
                    <a href="#" data-toggle="collapse" data-target=".tales-nav .navbar-collapse">
                        <i class="icon-reorder"></i>
                    </a>
                </div>

                <nav class="pull-right tales-nav">
                    <div class="collapse navbar-collapse">
                        <ul class="nav nav-pills navbar-nav">
                          
                            <li class="dropdown active">
                                <a class="dropdown-toggle"
                                   data-toggle="dropdown"
                                   href="#">
                                    Blog 
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Blog</a></li>
                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="credits.html">Credits</a>
                            </li>                        
                        </ul>
                    </div>
                </nav>        

            </div>
        </div>

        <div class="widewrapper subheader">
            <div class="container">
                <div class="tales-breadcrumb">
                    <a href="#">Blog</a>
                </div>

                <div class="tales-searchbox">
                    <form action="#" method="get" accept-charset="utf-8">
                        <button class="searchbutton" type="submit">
                            <i class="icon-search"></i>
                        </button>
                        <input class="searchfield" id="searchbox" type="text" placeholder="Search">
                    </form>
                </div>
            </div>
        </div>
    </header>

    <div class="widewrapper main">
        <div class="container">
            <div class="row">
                <div class="col-md-8 blog-main">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <article class=" blog-teaser">
                                <header>
                                    <img src="img/cat.png" alt="A Cat">
                                    <h3><a href="blog-detail.html">Cats Everywhere</a></h3>
                                    <span class="meta">24 July 2013, Alexander Rechsteiner</span>
                                    <hr>
                                </header>
                                <div class="body">
                                    Bacon ipsum dolor sit amet esse duis pastrami anim, pancetta fatback capicola officia tenderloin. Meatloaf culpa ut, bacon sed sausage jerky cillum est ham ad laboris ham hock dolore. Venison ut enim, aliqua elit frankfurter et incididunt consequat culpa nostru aliqua elit pancetta. 
                                </div>
                                <div class="clearfix">
                                    <a href="blog-detail.html" class="btn btn-tales-one">Read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <article class="blog-teaser">
                                <header>
                                    <img src="img/hands.png" alt="Hands">
                                    <h3><a href="blog-detail.html">Big Thinkers</a></h3>
                                    <span class="meta">24 July 2013, Alexander Rechsteiner</span>
                                    <hr>
                                </header>
                                <div class="body">
                                    Bacon ipsum dolor sit amet esse duis pastrami anim, pancetta fatback capicola officia tenderloin. Meatloaf culpa ut, bacon sed sausage jerky cillum est ham ad laboris ham hock dolore. Venison ut enim, aliqua elit frankfurter et incididunt consequat culpa nostru aliqua elit pancetta. 
                                </div>
                                <div class="clearfix">
                                    <a href="blog-detail.html" class="btn btn-tales-one">Read more</a>
                                </div>
                            </article>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <article class="blog-teaser">
                                <header>
                                    <img src="img/bike.png" alt="A Bike">
                                    <h3><a href="blog-detail.html">My Insightful Article</a></h3>
                                    <span class="meta">24 July 2013, Alexander Rechsteiner</span>
                                    <hr>
                                </header>
                                <div class="body">
                                    Bacon ipsum dolor sit amet esse duis pastrami anim, pancetta fatback capicola officia tenderloin. Meatloaf culpa ut, bacon sed sausage jerky cillum est ham ad laboris ham hock dolore. Venison ut enim, aliqua elit frankfurter et incididunt consequat culpa nostru aliqua elit pancetta. 
                                </div>
                                <div class="clearfix">
                                    <a href="blog-detail.html" class="btn btn-tales-one">Read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <article class="blog-teaser">
                                <header>
                                    <img src="img/violin.png" alt="A Violin Player">
                                    <h3><a href="blog-detail.html">Why I Play Violin</a></h3>
                                    <span class="meta">24 July 2013, Alexander Rechsteiner</span>
                                    <hr>
                                </header>
                                <div class="body">
                                    Bacon ipsum dolor sit amet esse duis pastrami anim, pancetta fatback capicola officia tenderloin. Meatloaf culpa ut, bacon sed sausage jerky cillum est ham ad laboris ham hock dolore. Venison ut enim, aliqua elit frankfurter et incididunt consequat culpa nostru aliqua elit pancetta. 
                                </div>
                                <div class="clearfix">
                                    <a href="blog-detail.html" class="btn btn-tales-one">Read more</a>
                                </div>
                            </article>
                        </div>
                    </div>

                    <div class="paging">
                        <a href="#" class="newer"><i class="icon-long-arrow-left"></i> Newer</a>
                         <span>&bull;</span>
                        <a href="#" class="older">Older <i class="icon-long-arrow-right"></i></a>
                    </div>
                </div>
                <aside class="col-md-4 blog-aside">
                    
                    <div class="aside-widget">
                        <header>
                            <h3>Read next...</h3>
                        </header>
                        <div class="body">
                            <ul class="tales-list">
                                <li><a href="index.html">Email Encryption Explained</a></li>
                                <li><a href="#">Selling is a Function of Design.</a></li>
                                <li><a href="#">It’s Hard To Come Up With Dummy Titles</a></li>
                                <li><a href="#">Why the Internet is Full of Cats</a></li>
                                <li><a href="#">Last Made-Up Headline, I Swear!</a></li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="aside-widget">
                        <header>
                            <h3>Authors Favorites</h3>
                        </header>
                        <div class="body">
                            <ul class="tales-list">
                                <li><a href="index.html">Email Encryption Explained</a></li>
                                <li><a href="#">Selling is a Function of Design.</a></li>
                                <li><a href="#">It’s Hard To Come Up With Dummy Titles</a></li>
                                <li><a href="#">Why the Internet is Full of Cats</a></li>
                                <li><a href="#">Last Made-Up Headline, I Swear!</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="aside-widget">
                        <header>
                            <h3>Tags</h3>
                        </header>
                        <div class="body clearfix">
                            <ul class="tags">
                                <li><a href="#">OpenPGP</a></li>
                                <li><a href="#">Django</a></li>
                                <li><a href="#">Bitcoin</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">GNU/Linux</a></li>
                                <li><a href="#">Git</a></li>
                                <li><a href="#">Homebrew</a></li>
                                <li><a href="#">Debian</a></li>                            
                            </ul>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>

    <footer>
        <div class="widewrapper footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-widget">
                        <h3> <i class="icon-cog"></i>Statistics</h3>

                        <span>Even we sometimes loose track of how many articles we actually have here.  This one helps:</span>

                        <div class="stats">
                            <div class="line">
                                <span class="counter">27</span>
                                <span class="caption">Articles</span>
                            </div>
                            <div class="line">
                                <span class="counter">208</span>
                                <span class="caption">Comments</span>
                            </div>
                            <div class="line">
                                <span class="counter">2</span>
                                <span class="caption">Authors</span>
                            </div>                    
                        </div>
                    </div>

                    <div class="col-md-4 footer-widget">
                        <h3> <i class="icon-star"></i>Hall of Fame</h3>
                        <ul class="tales-list">
                            <li><a href="index.html">Why we Need to Encrypt All Communication</a></li>
                            <li><a href="#">Selling is a Function of Design. Not Vice-Versa.</a></li>
                            <li><a href="#">It’s Hard To Come Up With Dummy Titles</a></li>
                            <li><a href="#">Why the Internet is Full of Cats</a></li>
                            <li><a href="#">Last Made-Up Headline, I Swear!</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 footer-widget">
                        <h3> <i class="icon-cog"></i>Contact Me</h3>

                        <span>I'm happy to hear from my readers. Thoughts, feedback, critique - all welcome! Drop me a line:</span>
                        
                        <span class="email">
                            <a href="#">jimmy@notanactualemail.com</a>, PGP key 0x5AK0BEA1
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="widewrapper copyright">
            <div class="container">
                Tales Theme, Designed and Developed by <a href="http://hackerthemes.com">Hackerthemes</a>, Copyright 2013
            </div>
        </div>
    </footer>
    
    <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="js/vendor/modernizr/modernizr.js"></script>

</body>
</html>